YetiSearch Benchmark Test
========================
Using trigram fuzzy search algorithm

Loading movies.json... Done! (31944 movies loaded in 0.0446 seconds)

Initializing YetiSearch... Done!
Clearing existing index... Done!
Indexing movies...
  Indexed: 1000 movies | Rate: 4,577 movies/sec | Elapsed: 0.22s
  Indexed: 2000 movies | Rate: 4,595 movies/sec | Elapsed: 0.44s
  Indexed: 3000 movies | Rate: 4,612 movies/sec | Elapsed: 0.65s
  Indexed: 4000 movies | Rate: 4,631 movies/sec | Elapsed: 0.86s
  Indexed: 5000 movies | Rate: 4,606 movies/sec | Elapsed: 1.09s
  Indexed: 6000 movies | Rate: 4,605 movies/sec | Elapsed: 1.30s
  Indexed: 7000 movies | Rate: 4,609 movies/sec | Elapsed: 1.52s
  Indexed: 8000 movies | Rate: 4,587 movies/sec | Elapsed: 1.74s
  Indexed: 9000 movies | Rate: 4,584 movies/sec | Elapsed: 1.96s
  Indexed: 10000 movies | Rate: 4,592 movies/sec | Elapsed: 2.18s
  Indexed: 11000 movies | Rate: 4,573 movies/sec | Elapsed: 2.41s
  Indexed: 12000 movies | Rate: 4,546 movies/sec | Elapsed: 2.64s
  Indexed: 13000 movies | Rate: 4,492 movies/sec | Elapsed: 2.89s
  Indexed: 14000 movies | Rate: 4,474 movies/sec | Elapsed: 3.13s
  Indexed: 15000 movies | Rate: 4,440 movies/sec | Elapsed: 3.38s
  Indexed: 16000 movies | Rate: 4,422 movies/sec | Elapsed: 3.62s
  Indexed: 17000 movies | Rate: 4,388 movies/sec | Elapsed: 3.87s
  Indexed: 18000 movies | Rate: 4,364 movies/sec | Elapsed: 4.13s
  Indexed: 19000 movies | Rate: 4,345 movies/sec | Elapsed: 4.37s
  Indexed: 20000 movies | Rate: 4,326 movies/sec | Elapsed: 4.62s
  Indexed: 21000 movies | Rate: 4,306 movies/sec | Elapsed: 4.88s
  Indexed: 22000 movies | Rate: 4,293 movies/sec | Elapsed: 5.12s
  Indexed: 23000 movies | Rate: 4,259 movies/sec | Elapsed: 5.40s
  Indexed: 24000 movies | Rate: 4,259 movies/sec | Elapsed: 5.64s
  Indexed: 25000 movies | Rate: 4,256 movies/sec | Elapsed: 5.87s
  Indexed: 26000 movies | Rate: 4,254 movies/sec | Elapsed: 6.11s
  Indexed: 27000 movies | Rate: 4,260 movies/sec | Elapsed: 6.34s
  Indexed: 28000 movies | Rate: 4,262 movies/sec | Elapsed: 6.57s
  Indexed: 29000 movies | Rate: 4,253 movies/sec | Elapsed: 6.82s
  Indexed: 30000 movies | Rate: 4,261 movies/sec | Elapsed: 7.04s
  Indexed: 31000 movies | Rate: 4,275 movies/sec | Elapsed: 7.25s
  Indexed: 31944 movies | Rate: 4,285 movies/sec | Elapsed: 7.46s

Benchmark Results
=================
Total movies processed: 31944
Successfully indexed: 31944
Errors: 0
Total time: 7.5003 seconds
Loading time: 0.0446 seconds
Indexing time: 7.4557 seconds
Average indexing rate: 4,284.52 movies/second
Memory used: 58.92 MB
Peak memory: 60.40 MB

Testing Search Functionality
===========================

--- Standard Search (fuzzy: OFF) ---

Query: 'star wars' (took 4.64 ms)
Results found: 5 (Total hits: 946)
  1. Robot Chicken: Star Wars Episode III (Score: 100.0000)
  2. Star Wars: The Legacy Revealed (Score: 96.3000)
  3. Empire of Dreams: The Story of the Star Wars Trilogy (Score: 94.2000)
  4. Star Wars: Deleted Magic (Score: 93.5000)
  5. Star Wars: Greatest Moments (Score: 91.2000)

Query: 'action' (took 9.11 ms)
Results found: 5 (Total hits: 5797)
  1. Ultimate Fights from the Movies (Score: 100.0000)
  2. Dragon Ball: The Magic Begins (Score: 96.3000)
  3. Action Figures (Score: 96.0000)
  4. Backlash (Score: 94.7000)
  5. Back in Action (Score: 94.2000)

Query: 'drama crime' (took 20.91 ms)
Results found: 5 (Total hits: 14148)
  1. Cement (Score: 100.0000)
  2. Payback (Score: 89.1000)
  3. Zarra's Law (Score: 86.1000)
  4. Low Winter Sun (Score: 85.4000)
  5. London Boulevard (Score: 84.9000)

Query: 'nemo' (took 0.22 ms)
Results found: 5 (Total hits: 11)
  1. Finding Nemo (Score: 100.0000)
  2. Captain Nemo and the Underwater City (Score: 95.4000)
  3. The Beautiful Person (Score: 82.3000)
  4. 20,000 Leagues Under the Sea (Score: 78.1000)
  5. Mr. Nobody (Score: 78.1000)

Query: 'matrix' (took 0.20 ms)
Results found: 5 (Total hits: 20)
  1. The Matrix Revisited (Score: 100.0000)
  2. Sexual Matrix (Score: 94.5000)
  3. World Record (Score: 93.0000)
  4. Kid's Story (Score: 91.0000)
  5. The Matrix (Score: 90.1000)

Query: 'Anakin Skywalker' (took 0.28 ms)
Results found: 5 (Total hits: 18)
  1. Star Wars: Episode III - Revenge of the Sith (Score: 100.0000)
  2. Star Wars: Episode I - The Phantom Menace (Score: 96.0000)
  3. Star Wars: Episode II - Attack of the Clones (Score: 96.0000)
  4. The Story of Star Wars (Score: 81.4000)
  5. Fanboys (Score: 18.5000)

Query: 'Harry Potter' (took 0.59 ms)
Results found: 5 (Total hits: 172)
  1. Discovering the Real World of Harry Potter (Score: 100.0000)
  2. Harry Potter and the Goblet of Fire (Score: 91.7000)
  3. Harry Potter and the Chamber of Secrets (Score: 89.4000)
  4. Harry Potter and the Philosopher's Stone (Score: 82.9000)
  5. A Very Potter Musical (Score: 80.6000)


--- Fuzzy Search (fuzzy: ON) ---

Query: 'star wars' (took 57.03 ms)
Results found: 5 (Total hits: 2752)
  1. Star Warriors (Score: 80.0000)
  2. From 'Star Wars' to 'Jedi' : The Making of a Saga (Score: 77.8000)
  3. Robot Chicken: Star Wars Episode III (Score: 69.2000)
  4. Star Wars: The Legacy Revealed (Score: 66.7000)
  5. Empire of Dreams: The Story of the Star Wars Trilogy (Score: 65.2000)

Query: 'action' (took 23.48 ms)
Results found: 5 (Total hits: 5937)
  1. Chain Reaction (Score: 80.0000)
  2. Darkweb (Score: 74.2000)
  3. A Sound of Thunder (Score: 73.6000)
  4. Results (Score: 68.6000)
  5. Dracano (Score: 68.5000)

Query: 'drama crime' (took 18.23 ms)
Results found: 5 (Total hits: 1823)
  1. The Krays (Score: 81.7000)
  2. Like Mother Like Son: The Strange Story of Sante and Kenny Kimes (Score: 81.7000)
  3. The Outrage (Score: 66.6000)
  4. The Maker (Score: 64.8000)
  5. Cement (Score: 56.2000)

Query: 'nemo' (took 11.88 ms)
Results found: 5 (Total hits: 40)
  1. Finding Nemo (Score: 70.0000)
  2. Captain Nemo and the Underwater City (Score: 66.8000)
  3. The Beautiful Person (Score: 57.6000)
  4. 20,000 Leagues Under the Sea (Score: 54.7000)
  5. Mr. Nobody (Score: 54.7000)

Query: 'matrix' (took 14.52 ms)
Results found: 5 (Total hits: 20)
  1. The Matrix Revisited (Score: 90.0000)
  2. Sexual Matrix (Score: 85.1000)
  3. World Record (Score: 83.7000)
  4. Kid's Story (Score: 81.9000)
  5. The Matrix (Score: 81.1000)

Query: 'Anakin Skywalker' (took 16.69 ms)
Results found: 5 (Total hits: 18)
  1. Star Wars: Episode III - Revenge of the Sith (Score: 80.0000)
  2. Star Wars: Episode I - The Phantom Menace (Score: 76.8000)
  3. Star Wars: Episode II - Attack of the Clones (Score: 76.8000)
  4. The Story of Star Wars (Score: 65.1000)
  5. Fanboys (Score: 12.9000)

Query: 'Harry Potter' (took 14.72 ms)
Results found: 5 (Total hits: 172)
  1. Discovering the Real World of Harry Potter (Score: 80.0000)
  2. Harry Potter and the Goblet of Fire (Score: 73.4000)
  3. Harry Potter and the Philosopher's Stone (Score: 66.3000)
  4. A Very Potter Musical (Score: 64.5000)
  5. Harry Potter and the Chamber of Secrets (Score: 62.6000)


Fuzzy Search Tests
=============================

Query: 'Amakin Dkywalker' (took 16.93 ms)
Results found: 5 (Total hits: 16)
[Looking for: 'Anakin Skywalker']
  1. The Story of Star Wars (Score: 75.0000)
  2. Star Wars: Episode III - Revenge of the Sith (Score: 70.4000)
  3. Fanboys (Score: 70.4000)
  4. Star Wars: Episode I - The Phantom Menace (Score: 67.6000)
  5. Star Wars: Episode II - Attack of the Clones (Score: 67.6000)

Query: 'Skywaker' (took 15.55 ms)
Results found: 5 (Total hits: 16)
[Looking for: 'Skywalker']
  1. The Story of Star Wars (Score: 80.0000)
  2. Star Wars: Episode III - Revenge of the Sith (Score: 75.1000)
  3. Fanboys (Score: 75.1000)
  4. Star Wars: Episode I - The Phantom Menace (Score: 72.1000)
  5. Star Wars: Episode II - Attack of the Clones (Score: 72.1000)

Query: 'Star Wrs' (took 1.84 ms)
Results found: 5 (Total hits: 838)
[Looking for: 'Star Wars']
  1. Star Trek: Evolutions (Score: 70.0000)
  2. The Star of Bethlehem (Score: 67.2000)
  3. Robot Chicken: Star Wars Episode III (Score: 67.0000)
     *** Found expected result! ***
  4. Big Star: Nothing Can Hurt Me (Score: 66.8000)
  5. Fan (Score: 66.8000)

Query: 'The Godfater' (took 16.00 ms)
Results found: 5 (Total hits: 22)
[Looking for: 'The Godfather']
  1. I Knew It Was You: Rediscovering John Cazale (Score: 80.0000)
  2. Jane Austen's Mafia! (Score: 78.5000)
  3. The Godfather Legacy (Score: 76.9000)
     *** Found expected result! ***
  4. Herschell Gordon Lewis: The Godfather of Gore (Score: 74.8000)
     *** Found expected result! ***
  5. The Nutcracker in 3D (Score: 69.2000)

Query: 'Inceptionn' (took 33.71 ms)
Results found: 0 (Total hits: 0)
[Looking for: 'Inception']

Query: 'The Dark Knigh' (took 13.89 ms)
Results found: 5 (Total hits: 84)
[Looking for: 'The Dark Knight']
  1. Batman: Gotham Knight (Score: 78.3000)
  2. Knighty Knight Bugs (Score: 75.8000)
  3. Legends of the Dark Knight: The History of Batman (Score: 73.8000)
     *** Found expected result! ***
  4. The Dark Knight Rises (Score: 71.9000)
     *** Found expected result! ***
  5. Batman: Mask of the Phantasm (Score: 67.2000)

Query: 'Pulp Fictin' (took 19.00 ms)
Results found: 5 (Total hits: 2932)
[Looking for: 'Pulp Fiction']
  1. Plump Fiction (Score: 75.0000)
  2. The Quatermass Experiment (Score: 73.7000)
  3. Magnetic Rose (Score: 70.4000)
  4. Shadowplay (Score: 66.9000)
  5. Alien Dawn (Score: 66.2000)

Query: 'Forrest Gump' (took 11.76 ms)
Results found: 5 (Total hits: 14)
[Looking for: 'Forrest Gump']
  1. Forrest Gump (Score: 80.0000)
     *** Found expected result! ***
  2. UFC 86: Jackson vs. Griffin (Score: 15.1000)
  3. The Old Man & the Gun (Score: 14.8000)
  4. Norma Rae (Score: 14.6000)
  5. Sex Files: Alien Erotica II (Score: 14.1000)

Query: 'The Shawshank Redemtion' (took 16.73 ms)
Results found: 5 (Total hits: 109)
[Looking for: 'The Shawshank Redemption']
  1. UFC 97: Redemption (Score: 71.7000)
  2. The Forgiven (Score: 61.2000)
  3. Before I Sleep (Score: 59.5000)
  4. Kimura (Score: 59.0000)
  5. Powder Blue (Score: 58.4000)

Query: 'Lilo and Stich' (took 13.82 ms)
Results found: 5 (Total hits: 5)
[Looking for: 'Lilo and Stitch']
  1. The Story Room: The Making of 'Lilo & Stitch' (Score: 70.0000)
  2. Leroy & Stitch (Score: 62.9000)
  3. Lilo & Stitch (Score: 61.3000)
  4. Stitch! The Movie (Score: 58.3000)
  5. Lilo & Stitch 2: Stitch Has a Glitch (Score: 57.5000)

Query: 'Cristopher Nolan' (took 14.06 ms)
Results found: 5 (Total hits: 17)
[Looking for: 'Christopher Nolan']
  1. Interstellar: Nolan's Odyssey (Score: 70.0000)
  2. Orca (Score: 57.5000)
  3. Boulevard (Score: 52.0000)
  4. Gotham Uncovered: Creation of a Scene (Score: 47.2000)
  5. Inception: The Cobol Job (Score: 45.8000)

Benchmark complete!

Note: Database file saved at: /Users/rhuk/Projects/yetidevworks/yetisearch/benchmarks/benchmark.db
